{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/run_experiment.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "--data",
        "'/Users/raph/Desktop/Perso/effisc/happyFaces/HappyFaces'",
        "--loss_type",
        "1",
        "--smooth",
        "--labeled_scale",
        "1",
        "--distinct_scale",
        "1",
        "--class_certainty_scale",
        "1",
        "--lr",
        "0.0004",
        "--model",
        "'PretrainedResnetClassifier(18,2)'",
        "--epochs",
        "20",
        "--batch_size",
        "75",
        "--mix_rates",
        "-1",
        "0.3"
      ]
    }
  ]
}
